<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack-Intern</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .name {
            font-size: 24px;
            margin: 10px 0;
        }

        .bio {
            font-size: 16px;
            color: #666;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="name">Akshay Dube</h1>
        <p class="bio">FullStack-WebDevelopment Intern</p>
        <p>Welcome to my personal webpage! I'm passionate about web developing and creating amazing online experiences. With a background in frontend development, I strive to blend functionality with aesthetics. Connect with me to know more about my work and interests.</p>
        <p>Gmail: <a href="mailto:akshaydube2002@gmail.com?subject=Hello%20Akshay&body=I%20hope%20this%20email%20finds%20you%20well.">akshaydube2002@gmail.com</a></p>
        <p>Contact: <a href="tel:+918496877127">+918496877127</a></p>

        <p>Follow me on: <a href="https://www.linkedin.com/in/akshay-dube-030062212?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BUpKi2NHmRq6uwX7TGfKeyQ%3D%3D" target="_blank">LinkedIn</a> </p>
    </div>
</body>
</html>
